﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alkanes II</title>
    <link href="main.css" rel="stylesheet">
    <script src="validation.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="problem-id">Alkanes II</h1>
        <p id="question-text">Name the alkane with 18 hydrogen atoms.</p>
        <input type="text" id="answer-entry" required>
        <button type="button" id="submit" onclick="validateAnswer()" class="unchecked">Check</button>
        <img class="validation-icon" src="incorrect.png" height="20" width="20">
        <p id="hint">Calculate the number of carbons (H = 2C + 2) and get the name from that.</p>
        <button onclick="nextPage()">Next&gt;</button>
        <button onclick="homePage()">Home</button>
        <p id="answer">octane</p>
        <p id="question-type">exact-case</p>
        <p id="question-id">4</p>
    </div>
</body>
</html>