﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>@title</title>
    <link href="main.css" rel="stylesheet">
    <script src="validation.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="problem-id">Viscosity</h1>
        <p id="question-text">A liquid with a higher viscosity flows ____________ a liquid with lower viscosity.</p>
        <input type="radio" name="answer-entry" value="0"/>faster than</br ><input type="radio" name="answer-entry" value="1"/>the same speed as</br ><input type="radio" name="answer-entry" value="2"/>slower than</br ><input type="radio" name="answer-entry" value="3"/>none of the above</br >
        <button type="button" id="submit" onclick="validateAnswer(true)" class="unchecked">Check</button>
        <img class="validation-icon" src="incorrect.png" height="20" width="20">
        <p id="hint">Viscosity is resistance to flow</p>
        <button onclick="nextPage()">Next&gt;</button>
        <button onclick="homePage()">Home</button>
        <p id="answer">2</p>
        <p id="question-type">exact</p>
        <p id="question-id">1</p>
    </div>
</body>
</html>