﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alkanes</title>
    <link href="main.css" rel="stylesheet">
    <script src="validation.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="problem-id">Alkanes</h1>
        <p id="question-text">An alkane has 5 carbon atoms. How many hydrogen atoms are also in the molecule?</p>
        <input type="text" id="answer-entry" required>
        <button type="button" id="submit" onclick="validateAnswer()" class="unchecked">Check</button>
        <img class="validation-icon" src="incorrect.png" height="20" width="20">
        <p id="hint">The first carbon has 4 hydrogen atoms. Each of the others has 2.</p>
        <button onclick="nextPage()">Next&gt;</button>
        <button onclick="homePage()">Home</button>
        <p id="answer">12</p>
        <p id="question-type">exact</p>
        <p id="question-id">3</p>
    </div>
</body>
</html>