﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hydrocarbons</title>
    <link href="main.css" rel="stylesheet">
    <script src="validation.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="problem-id">Hydrocarbons</h1>
        <p id="question-text">A hydrocarbon has 4 carbon atoms with a double bond between the first and second carbon atoms. The name of this hydrocarbon is ___________________.</p>
        <input type="text" id="answer-entry" required>
        <button type="button" id="submit" onclick="validateAnswer()" class="unchecked">Check</button>
        <img class="validation-icon" src="incorrect.png" height="20" width="20">
        <p id="hint">What's the ending for a carbon chain containing a double bond?</p>
        <button onclick="nextPage()">Next&gt;</button>
        <button onclick="homePage()">Home</button>
        <p id="answer">butene</p>
        <p id="question-type">exact-case</p>
        <p id="question-id">5</p>
    </div>
</body>
</html>