﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>@title</title>
    <link href="main.css" rel="stylesheet">
    <script src="validation.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="problem-id">Viscosity II</h1>
        <p id="question-text">A bead falls through the following liquids in the indicated time: <ol><li>Molasses: 6 seconds</li><li>corn syrup: 3 seconds</li><li>honey: 5 seconds</li></ol> Which of the following is the correct order (from highest to lowest) of relative viscosities?</p>
        <input type="radio" name="answer-entry" value="0"/>molasses, corn syrup, honey</br ><input type="radio" name="answer-entry" value="1"/>molasses, honey, corn syrup</br ><input type="radio" name="answer-entry" value="2"/>honey, molasses, corn syrup</br ><input type="radio" name="answer-entry" value="3"/>corn syrup, honey, molasses</br >
        <button type="button" id="submit" onclick="validateAnswer(true)" class="unchecked">Check</button>
        <img class="validation-icon" src="incorrect.png" height="20" width="20">
        <p id="hint">Think back to the lab. Things with higher viscosity like the motor oil had longer fall times.</p>
        <button onclick="nextPage()">Next&gt;</button>
        <button onclick="homePage()">Home</button>
        <p id="answer">1</p>
        <p id="question-type">exact</p>
        <p id="question-id">2</p>
    </div>
</body>
</html>